# QMessengerMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  release-key.jks
app/src/androidTest/java/org/qbychat/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qbychat/android/: AdminActivity.kt  ChatActivity.kt  EditProfileActivity.kt  Entities.kt  GroupDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  UserDetailsActivity.kt
app/src/main/java/org/qbychat/android/receiver/: MessageReceiver.kt  NetworkReceiver.kt
app/src/main/java/org/qbychat/android/service/: FCMNotificationService.kt  MessagingService.kt  Workers.kt
app/src/main/java/org/qbychat/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/qbychat/android/utils/: AndroidExtension.kt  QMessengerAPI.kt
app/src/main/res/drawable/: file_copy.xml  groups.xml  ic_launcher_foreground.xml  manage_accounts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/qbychat/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
